<!--pages/recognize/recognize.wxml-->
<view class="container">
	<view class="title">
		<image id="ri" src="../img/体质辨识.png" mode="widthFix" />
		<text id="rt">体质辨识</text>
	</view>
	<view class="questionaire">
		<image id="qi" src="../img/问卷中心.png" mode="widthFix" />
		<text id="qt">体质辨识问卷</text>
		<view class="maincontent">
			<view class="basicinfo">
				<text>个人基础信息</text>
				<view style="display: flex; position: relative; flex-direction: row;">
					<text>姓名：</text>
					<input type="text" />
				</view>
				<view style="display: flex; position: relative; flex-direction: row;">
					<text>性别:</text>
					<radio-group name="radio">
						<label>
							<radio value="男" />男
						</label>
						<label>
							<radio value="女" />女
						</label>
					</radio-group>
				</view>
				<view style="display: flex; position: relative; flex-direction: row;">
					<text>年龄:</text>
					<input type="text" />
				</view>
				<text>外貌特征：</text>
				<image src="{{image}}" mode="widthFix" style="width: 500rpx;" wx:if="{{choose}}"></image>
				<button type="default" bindtap="choose">选择图片</button>
			</view>
		</view>
	</view>
	<view class="questionaire">
		<image id="qi" src="../img/体质检测.png" mode="widthFix" />
		<text id="qt">个人体质特征</text>
		<view class="maincontent">
			<text style="color: red;">阳虚体质测评：
				请根据近一年的体验和感觉，回答问题。
				单选后自行判定得分。</text>
			<text>1.你手脚发凉吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>2.您胃脘部、背部或腰膝部有冷感吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>3.您感到怕冷、衣服比别人穿得多吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>4.您比一般人受不了寒冷吗（冬天的寒冷，夏天的冷空调、电扇等）？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>5.您比别人容易患感冒吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>6.您吃（喝）凉的东西会感到不舒服或者怕吃（喝）凉东西吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>

			<text>7.您受凉或吃（喝）凉的东西后，容易腹泻（拉肚子）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score1}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-7）/（7X4）] X 100):{{transform1}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是阳虚体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>
			
			<text style="color: red;">阴虚体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您感到手脚心发热吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>2.您感觉身体、脸上发热吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>3.您皮肤或口唇干吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>4.您口唇的颜色比一般人红吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>5.您容易便秘或大便干燥吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>6.您面部两颊潮红或偏红吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>7.您感到眼睛干涩吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<text>8.您活动量稍大就容易出虚汗吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated2"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score2}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-8）/（8X4）] X 100):{{transform2}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是阳虚体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

				<text style="color: red;">气虚体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您容易疲乏吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>2.您容易气短（呼吸短促，接不上气）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>3.您容易心慌吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>4.您容易头晕或站起来时晕眩吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>5.您比别人容易患感冒吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>6.您喜欢安静、懒得说话吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>7.您说话声音无力吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<text>8.您活动量稍大就容易出虚汗吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated3"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score3}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-8）/（8X4）] X 100):{{transform3}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是气虚体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">痰湿体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您感到胸部或腹部胀满吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>2.您感到身体不轻松或不爽快吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>3.您腹部肥满松软吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>4.您上眼睑比别人肿（仍轻微隆起的现象）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>5.您有额部油脂分泌多的现象吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>6.您嘴里有黏黏的感觉吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>7.您平时痰多，特别是咽喉部总感到有痰堵着吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<text>8.您舌苔厚腻或有舌苔厚厚的感觉吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated4"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score4}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-8）/（8X4）] X 100):{{transform4}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是痰湿体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">湿热体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您面部或鼻部有油腻感或者油亮发光吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated5"></questionaire>
			<text>2.您容易生痤疮或疮疖吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated5"></questionaire>
			<text>3.您感到口苦或嘴里有异味吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated5"></questionaire>
			<text>4.您大便黏滞不爽、有解不尽的感觉吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated5"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score5}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-4）/（4X4）] X 100):{{transform5}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是湿热体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">血瘀体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您的皮肤在不知不觉中会出现青紫瘀斑（皮下出血）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>2.您两颧部有细微红丝吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>3.您身体上有那里疼痛吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>4.您面色晦黯或容易出现褐斑吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>5.您容易有黑眼圈吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>6.您容易忘事（健忘）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<text>7.您口唇颜色偏暗吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated6"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score6}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-7）/（7X4）] X 100):{{transform6}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是血瘀体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">特禀体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您没有感冒时也会打喷嚏吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>2.您没有感冒时也会鼻塞、流鼻涕吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>3.您有因季节变化、温度变化或异味等原因而咳喘的现象吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>4.您容易过敏（对药物、食物、气味、花粉或在季节交替、气候变化时）？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>5.您的皮肤容易起荨麻疹（风团、风疹块、风疙瘩）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>6.您因过敏出现过紫癜（紫红色淤点、瘀斑）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<text>7.的皮肤一抓就红，并出现抓痕吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated7"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score7}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-7）/（7X4）] X 100):{{transform7}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是特禀体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">气郁体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您感到闷闷不乐吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>2.您容易精神紧张、焦虑不安吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>3.您多愁善感、感情脆弱吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>4.您容易感到害怕或受到惊吓吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>5.您肋部或乳房肿痛吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>6.您无缘无故叹气吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<text>7.您咽喉部有异物感，且吐之不出、咽之不下吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated8"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score8}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-7）/（7X4）] X 100):{{transform8}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是气郁体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>

			<text style="color: red;">平和体质测评：
请请根据近一年的体验和感觉，回答问题。
单选后自行判定得分。</text>
			<text>1.您精力充沛吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>2.您容易疲乏吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>3.您说话声音无力吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>4.您感到闷闷不乐吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>5.您比一般人耐受不了寒冷（冬天的寒冷，夏天的冷空调、电扇）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>6.您能适应外界自然和社会环境的变化吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>7.您容易失眠吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<text>8.您容易忘事（健忘）吗？</text>
			<questionaire bind:dataUpdated="handleDataUpdated9"></questionaire>
			<view class="bottom">
				<text style="color: red; font-weight: bold;">得分计算：</text>
				<text style="font-weight: bolder;">原始分(各选项的分数相加):{{score9}}</text>
				<input type="text"/>
				<text style="font-weight: bolder;">转化分(原始分-8）/（8X4）] X 100):{{transform9}}</text>
				<input type="text"/>
				<text style="color: red;">根据以上转化分得分，请选择你是否是平和体质？</text>
				<radio-group>
					<radio>是 (转化分＞=40分)</radio>
					<radio>倾向是 (转化分30~39分)</radio>
					<radio>否 (转化分＜30分)</radio>
				</radio-group>
			</view>
		</view>
	</view>
	<view class="questionaire">
		<image id="qi" src="../img/投诉建议.png" mode="widthFix" />
		<text id="qt">个性化健康管理建议</text>
		<textarea>根据你的体质辨识结果，通过对您的问卷调查结果进行分析，我们得出了以下体质辨识总结和建议：
疲劳感：
您经常感到疲劳，体质状况显示较差。这可能与您的工作压力大、休息不足有关。
皮肤过敏历史：
您有皮肤过敏的历史，显示您的皮肤较为敏感。皮肤过敏可能由环境因素、饮食或接触物引起。
皮肤病发作情况：
您描述最近一次皮肤病发作时，皮肤出现了红肿和瘙痒症状，这表明可能存在皮肤炎症或其他皮肤问题。
建议：
改善疲劳感：
建议您调整作息时间，确保每天有足够的睡眠，避免熬夜。
尝试进行适当的体育锻炼，以增强体质，缓解压力。
在工作和学习中，每隔一段时间进行短暂的休息，放松身心。
皮肤护理：
建议您尽量避免接触已知的过敏原，如某些食物、化妆品或环境因素。
使用温和的护肤品，保持皮肤的清洁和保湿，避免使用刺激性强的产品。
多饮水，保持皮肤水分，并注意饮食均衡，避免辛辣、油腻的食物。
处理皮肤病发作：
建议您在皮肤病发作时，尽量避免抓挠患处，以防感染加重。
使用抗过敏或抗炎的药膏，遵医嘱进行治疗。
如果症状持续或加重，建议您及时就医，寻求专业的皮肤科医生帮助。
通过这些调整和护理，希望您能够改善体质状况，提升生活质量。如有任何疑问或需要进一步的帮助，请随时联系专业的医疗服务提供者。</textarea>
	</view>
</view>