<!--pages/users/users.wxml-->

<view class="logo">
    <image src="/pages/img/个人信息.png" style="border-radius: 10rpx;"
    style="padding: 5rpx;height: 120px;"
    style="margin: 10rpx;"
    style="width: 720rpx;"></image>
</view>

<!-- 用户号 -->
<view class="usernummber" bindtap="gotoPage1">
<image src="/pages/img/用户.png"></image>
<text>用户个人信息</text>
<button style="margin-right: 0rpx; width: 20rpx;">>></button>
</view>
<!-- 设置 -->
<view class="setting" bindtap="gotoPage2">
<image src="/pages/img/setting.png"></image>
<text>设置</text>
</view>
<!-- 重置密码 -->
<view class="setting" bindtap="gotoPage3">
<image src="/pages/img/code1.png"></image>
<text>重置密码</text>
</view>
<!-- 个人健康数据档案 -->
<view class="setting" bindtap="gotoPage4">
<image src="/pages/img/档案.png"></image>
<text>个人健康数据档案</text>
</view>
<!-- buttons设置 -->
<view class="buttons">
<button style="width: 250rpx;" bindtap="exit"> 退出登录</button>
</view>
