<!--pages/document/document.wxml-->
<view class="container">
<text id="title">中医百科</text>
<view class="prescribe" style="width: 750rpx;display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: absolute"><text>病症探析</text>
<view class="viewpse">
<text class="yao">湿疹:</text>
<image style="width: 225rpx;" mode="widthFix" src="../img/湿疹.png"></image>
<text style="font-size: 10pt;width: 100%;">病因：湿疹的发病是遗传因素，环境因素，感染因素等多种因素互相作用所致。\n推荐治疗处方:\n1.主方 萆薢渗湿汤(高秉钧《疡科心得集》)加减 处方：萆薢15克，薏苡仁、土茯苓、滑石、鱼腥草各30克，牡丹皮、泽泻、通草、防风、黄柏各12克，蝉蜕6克。水煎服，每日1剂。 便秘者，加大黄12-15克(后下)。湿热较盛者，加龙胆草、栀子各12克。剧痒者，加浮萍9克、白蒺藜15克。\n2.中成药龙胆泻肝丸，口服，每次6克，每日3次，温开水送服。\n3.主方消风散(陈实功《外科正宗》)加减 处方：荆芥、防风、牛蒡子、苦参各12克，蝉蜕9克，生地黄25克，生石膏30克(先煎)，鱼腥草30克，金银花15克，生甘草6克。水煎服，每日l剂。 瘙痒较剧者，加浮萍9克、白蒺藜15克。渗液偏多者，加土茯苓30克、木通12克。</text>
</view>
<view class="viewpse">
<text class="yao">牛皮癣</text>
<image style="width: 225rpx;" mode="widthFix" src="../img/牛皮癣.png"></image>
<text style="font-size: 10pt;width: 100%;">病因：本病的病因尚不完全明确，近年来大多数学者认为与遗传，感染，代谢的障碍，免疫功能障碍，内分泌障碍等有关。\n推荐治疗处方:\n1.活血法治疗血淤型银屑病，相当于静止期，以活血化淤为主。处方：土茯苓、三棱、莪术、红花、赤芍、归尾、甘草。\n2.养血法治疗血虚风燥型银屑病，相当于静止期，病情迁延日久。处方：熟地、蜂房、当归、首乌、白芍、天冬、麦冬、玉竹、甘草。</text>
</view>
<view class="viewpse">
<text class="yao">白癜风</text>
<image style="width: 225rpx;" mode="widthFix" src="../img/白癜风.jpg"></image>
<text style="font-size: 10pt;width: 100%;">病因：白癜风的发病学说较多，且均有一定依据，但又都有一定的片面性。目前认为其发病是有遗传因素，又在多种内、外因子作用下，免疫功能、神经与内分泌、代谢功能等多方面机能紊乱，致使酶系统的抑制或黑素细胞的破坏或黑素形成的障碍，而致皮肤色素脱失。\n推荐治疗处方:\n1.外用药·白癜风效验方处方：补骨脂50g、白芷20g、白附子10g、红花10g、白僵蚕10g、白蒺藜10g。以上处方药材一起捣研成粗末，再用70%酒精浸泡。为了增强渗透性，可以再加樟脑5g。\n2.内服药·白癜风效验方方名：满意黑白散。处方：旱莲草90g、白芷60g、何首乌60g、沙蒺藜60g、刺蒺藜60g、紫草45g、重楼30g、紫丹参30g、苦参30g、苍术24g。将上述这些药一起磨成细末，密封储存起来，切勿泄气。日后每天服3次，每次6g，开水送服。</text>
</view>
</view>
<view class="recognize">
药材辨识
<view class="recognization">
<text class="yao">香附</text>
<image style="width: 225rpx;" mode="widthFix" src="../img/香附.jpg"></image>
<text style="font-size: 10pt;width: 100%;">来源：本品为莎草科植物莎草的干燥根茎。秋季采挖，燎去毛须，置沸水中略煮或蒸透后晒干，或燎后直接晒干。\n性状:本品多呈纺锤形，有的略弯曲，长2～3.5cm，直径0.5～1cm。表面棕褐色或黑褐色，有纵皱纹，并有6～10个略隆起的环节，节上有未除净的棕色毛须及须根断痕；去净毛须者较光滑，环节不明显。质硬，经蒸煮者断面黄棕色或红棕色，角质样；生晒者断面色白而显粉性，内皮层环纹明显，中柱色较深，点状维管束散在。气香，味微苦。\n功能主治:行气解郁，调经止痛。用于肝郁气滞，胸、胁、脘腹胀痛，消化不良，胸脘痞闷，寒疝腹痛，乳房胀痛，月经不调，经闭痛经。</text>
</view>
<view class="recognization">
<text class="yao">香附</text>
<image style="width: 225rpx;" mode="widthFix" src="../img/香附.jpg"></image>
<text style="font-size: 10pt;width: 100%;">来源：本品为莎草科植物莎草的干燥根茎。秋季采挖，燎去毛须，置沸水中略煮或蒸透后晒干，或燎后直接晒干。\n性状:本品多呈纺锤形，有的略弯曲，长2～3.5cm，直径0.5～1cm。表面棕褐色或黑褐色，有纵皱纹，并有6～10个略隆起的环节，节上有未除净的棕色毛须及须根断痕；去净毛须者较光滑，环节不明显。质硬，经蒸煮者断面黄棕色或红棕色，角质样；生晒者断面色白而显粉性，内皮层环纹明显，中柱色较深，点状维管束散在。气香，味微苦。\n功能主治:行气解郁，调经止痛。用于肝郁气滞，胸、胁、脘腹胀痛，消化不良，胸脘痞闷，寒疝腹痛，乳房胀痛，月经不调，经闭痛经。</text>
</view>
</view>
</view>
